/* SCRIPT DE LIMPIEZA DE BASE DE DATOS*/
/* Tablas creadas por aplicacion: 40*/
/* Tablas creadas por script: 8*/

--Borrado de tablas de cargas de datos (10)
DROP TABLE WF_CARGA_PROCESO;
DROP TABLE WF_TIPOS_CARGA;
DROP TABLE ST_CAP_PROGRAMA_MODULO;
DROP TABLE ST_ORI_PROGRAMA_MODULO;
DROP TABLE ST_PROGRAMA_DETALLE ;
DROP TABLE ST_FOSFEC;
DROP TABLE ST_DEPENDIENTES;
DROP TABLE ST_DATOS_BASICOS;
DROP TABLE ST_NIVEL_EDUCATIVO;
DROP TABLE ST_EDUCACION_INFORMAL;
DROP TABLE ST_GESTION_INTERMEDIACION;
DROP TABLE ST_IDIOMAS;
DROP TABLE ST_OTROS_CONOCIMIENTOS;
DROP TABLE ST_EXPERIENCIA_LABORAL;
DROP TABLE MD_CAP_PROGRAMA_MODULO;
DROP TABLE MD_ORI_PROGRAMA_MODULO;
DROP TABLE MD_PROGRAMA_DETALLE ;
DROP TABLE MD_FOSFEC;
DROP TABLE MD_DEPENDIENTES;
DROP TABLE MD_DATOS_BASICOS;
DROP TABLE MD_NIVEL_EDUCATIVO;
DROP TABLE MD_EDUCACION_INFORMAL;
DROP TABLE MD_GESTION_INTERMEDIACION;
DROP TABLE MD_IDIOMAS;
DROP TABLE MD_OTROS_CONOCIMIENTOS;
DROP TABLE MD_EXPERIENCIA_LABORAL;
DROP TABLE MD_F_CAP_PROGRAMA_MODULO;
DROP TABLE MD_F_ORI_PROGRAMA_MODULO;
DROP TABLE MD_F_PROGRAMA_DETALLE ;
DROP TABLE MD_F_FOSFEC;
DROP TABLE MD_F_DEPENDIENTES;
DROP TABLE MD_F_DATOS_BASICOS;
DROP TABLE MD_F_NIVEL_EDUCATIVO;
DROP TABLE MD_F_EDUCACION_INFORMAL;
DROP TABLE MD_F_GESTION_INTERMEDIACION;
DROP TABLE MD_F_IDIOMAS;
DROP TABLE MD_F_OTROS_CONOCIMIENTOS;
DROP TABLE MD_F_EXPERIENCIA_LABORAL;
DROP TABLE MD_F_PILA;

--Borrado de historicos (2)
DROP TABLE HISTORICO_ACCESOS;
DROP TABLE HISTORICO_CORREOS;

--Borrado de indicadores (2)
DROP TABLE GRAFICOS_INDICADOR;
DROP TABLE INDICADORES;

--Borrado de menu (2)
DROP TABLE RECURSOS;
DROP TABLE FUNCIONALIDADES;

--Borrado de autenticacion (4)
DROP TABLE SESIONES;
DROP TABLE ACCIONES_LOG;

--Borrado de dominio (6)
DROP TABLE PLANTILLAS;
DROP TABLE APROBACIONES;
DROP TABLE CUENTAS;
DROP TABLE PROGRAMAS;
DROP TABLE SEDES;
DROP TABLE INSTITUCIONES;

--Borrado parametricos (21)
DROP TABLE CARGOS_EQUIVALENTES;
DROP TABLE ESTADOS_CIVILES;
DROP TABLE GRUPOS_ETNICOS;
DROP TABLE IDIOMAS;
DROP TABLE NIVELES_EDUCATIVOS;
DROP TABLE NUCLEO_CONOCIMIENTO;
DROP TABLE OTROS_CONOCIMIENTOS;
DROP TABLE PARAMETROS;
DROP TABLE SECTORES;
DROP TABLE SITUACIONES_LABORALES;
DROP TABLE TIPOS_CAPACITACION;
DROP TABLE TIPOS_DISCAPACIDAD;
DROP TABLE TIPOS_DOCUMENTO;
DROP TABLE TIPOS_EXPERIENCIA_LABORAL;
DROP TABLE TIPOS_INSTITUCION;
DROP TABLE TIPOS_ORIENTACION;
DROP TABLE TIPOS_PROGRAMA;
DROP TABLE TITULOS_OBTENIDOS;
DROP TABLE AREAS_DESEMPENO;
DROP TABLE CATEGORIAS_LICENCIA_MOTO;
DROP TABLE CATEGORIAS_LICENCIA_CARRO;
DROP TABLE CINE;
DROP TABLE HORARIOS;
DROP TABLE CRUCES;

--Borrado de usuarios (3)
DROP TABLE USUARIOS;
DROP TABLE PERFILES;
DROP TABLE FUNDACIONES;
DROP TABLE DATOS_CRUCE;

--Borrado municipios y departamentos
DROP TABLE MUNICIPIOS;
DROP TABLE DEPARTAMENTOS;

--Borrado de secuencias (14)
DROP SEQUENCE APPROVAL_SEQ;
DROP SEQUENCE ACCOUNT_SEQ;
DROP SEQUENCE HISTORIC_ACCESS_SEQ;
DROP SEQUENCE INSTITUTION_SEQ;
DROP SEQUENCE INTERSECTION_SEQ;
DROP SEQUENCE LOG_ACTIONS_SEQ;
DROP SEQUENCE MAIL_HISTORY_SEQ;
DROP SEQUENCE PROFILES_SEQ;
DROP SEQUENCE PROGRAM_SEQ;
DROP SEQUENCE RESOURCES_SEQ;
DROP SEQUENCE HEADQUARTER_SEQ;
DROP SEQUENCE SESSION_SEQ;
DROP SEQUENCE TEMPLATE_SEQ;
DROP SEQUENCE USER_SEQ;
DROP SEQUENCE WF_CARGA_SEQ;
DROP SEQUENCE FOUNDATION_SEQ;
DROP SEQUENCE SEDE_SEQ;
DROP SEQUENCE COUNT_SEQ;

--Borrado de vistas
drop view MD_VIEW_portal_cap;

--Borrado nuevas tablas
DROP TABLE EPS;
DROP TABLE PRUEBA;
DROP TABLE POBLACION;
DROP TABLE FONDOSCESANTIAS;
DROP TABLE FONDOSPENSIONES;
DROP TABLE TIPO_CERTIFICACIONES;
DROP TABLE CERTIFICACIONES_EMITIDAS;
DROP TABLE CERTIFICACIONES;
DROP TABLE CERTIFICACION;
DROP TABLE AREAS_DESEMPENO_ORIENTACION;
DROP TABLE NECESIDADES;

DROP TABLE IND_VARIABLES;
DROP TABLE IND_FUENTES;
DROP TABLE IND_INDICADORES;
DROP TABLE SESIONES_ESCITORIO;

DROP VIEW VW_CAJAS_COMPENSACION;
DROP VIEW VW_CINE;
DROP VIEW VW_ESTADOS_APROBACION;
DROP VIEW VW_ESTADOS_ASISTENCIA_CAP;
DROP VIEW VW_ESTADOS_BENEFICIO;
DROP VIEW VW_NECESIDAD;
DROP VIEW VW_TIPOS_INSTITUCION;
DROP VIEW ASISTENTES_CAPACITACIONES;
DROP VIEW PIE_MONTOS;
DROP VIEW VW_AHORRO_CESANTIAS_PERCAPITA;
DROP VIEW VW_ALIMENTACION_PERCAPITA;
DROP VIEW VW_CUOTA_MON_PERCAPITA;
DROP VIEW VW_MD_F_FOSFEC;
DROP VIEW VW_PIE_CAPACITACIONES;
DROP VIEW VW_PIE_CESANTIAS;
DROP VIEW VW_PIE_CUOTA;
DROP VIEW VW_PRESTACIONES_PERCAPITA;
DROP VIEW VW_SALUD_PENSION_PERCAPITA;
DROP VIEW VW_TIPOS_CERTIFICACION;
DROP VIEW VW_BENEFICIARIO;
DROP VIEW VW_COSTO_PROM_MATRIC;
DROP VIEW VW_COSTO_PROM_OTROS;
DROP VIEW COSTOS_ASISTENTES;
DROP VIEW VW_CUOTA_DEPENDIENTES_PERCAPITA;
DROP VIEW VW_FINALIZACION_BENEFICIO;
DROP VIEW VW_TIPOS_INSTITUCION_CARGADAS;
DROP VIEW VW_CERT_EMI_PERSONA;
DROP VIEW VW_TIPOS_CERTIFICACION_EMI;
DROP VIEW VW_COSTOS_RECURSOS;
DROP VIEW VW_TIPO_CURSO_PERSONA;
DROP VIEW VW_TIPOS_CURSO;
DROP VIEW VW_COSTOS_RECURSOS_IND;
DROP VIEW VW_COSTO_PROM_MATRIC_IND;
DROP VIEW VW_COSTO_PROM_OTROS_IND;

DROP SEQUENCE DESKTOP_SEQ;