/* COLOCAR ID DEL PERFIL */
INSERT INTO USUARIOS (
    ID, DIRECCION, ADMINISTRADOR, FECHA_CREACION, CORREO_ELECTRONICO, 
    PRIMER_NOMBRE, PRIMER_APELLIDO, NUMERO_IDENTIFICACION, FECHA_MODIFICACION, 
    PASSWORD_USUARIO, NUMERO_TELEFONO, SEGUNDO_NOMBRE, SEGUNDO_APELLIDO, ESTADO, 
    NOMBRE_USUARIO, CAJA_COMPENSACION, ID_USUARIO_CREACION, 
    ID_USUARIO_MODIFICACION, PERFIL, ULTIMO_CAMBIO_CONTRASENA, id_departamento, 
    id_municipio, tipo_documento
) VALUES (
    USER_SEQ.NEXTVAL, 'Cra 14 No. 99-33', '1', sysdate, 
    'simpc@mintrabajo.gov.co', 'Sistema de Información', 'Mecanismo de Protección al Cesante', '8301152263', null, 
    null, '4893900', null, null, 
    'A', 'simpc', '2', null, null, '1', null, '5', '167', 1
);

COMMIT;