
    CREATE OR REPLACE VIEW VW_COSTO_PROM_OTROS (CODIGO_MODULO, FECHA_INICIO, TIPO_CURSO, XKEY, VALUE) AS 
      SELECT CAP.CODIGO_MODULO,
            CAP.FECHA_INICIO FECHA_INICIO,
            CAP.TIPO_CURSO,
            TP.DESCRIPCION XKEY,
            SUM(CAP.OTROS_COSTOS) VALUE
          FROM MD_F_CAP_PROGRAMA_MODULO CAP  
            INNER JOIN TIPOS_PROGRAMA TP ON (CAP.TIPO_CURSO=TP.ID) 
            INNER JOIN MD_F_PROGRAMA_DETALLE DET ON CAP.CODIGO_MODULO = DET.CODIGO_MODULO
          WHERE CAP.TIPO_OTROS_COSTOS = 1
          GROUP BY CAP.CODIGO_MODULO, CAP.FECHA_INICIO, CAP.TIPO_CURSO, TP.DESCRIPCION
    UNION ALL
     SELECT CAP.CODIGO_MODULO,
            CAP.FECHA_INICIO FECHA_INICIO,
            CAP.TIPO_CURSO,
            TP.DESCRIPCION XKEY,
            SUM(CAP.OTROS_COSTOS) VALUE
          FROM MD_F_CAP_PROGRAMA_MODULO CAP  
            INNER JOIN TIPOS_PROGRAMA TP ON (CAP.TIPO_CURSO=TP.ID) 
          WHERE CAP.TIPO_OTROS_COSTOS = 2
          GROUP BY CAP.CODIGO_MODULO, CAP.FECHA_INICIO, CAP.TIPO_CURSO, TP.DESCRIPCION;
    COMMIT;

-------------------------

create or replace view COSTOS_ASISTENTES as
SELECT 
A.TIPO_COSTO_MATRICULA,
a.TIPO_DOCUMENTO
        ,a.DOCUMENTO,
CODIGO_MODULO,FECHA_INICIO,TIPO_CURSO,TIPOS_PROGRAMA.DESCRIPCION   AS XKEY,
(CASE  A.TIPO_COSTO_MATRICULA WHEN '1' THEN  SUM(TO_NUMBER(A.COSTO_MATRICULA)) 
ELSE TO_NUMBER(A.COSTO_MATRICULA) END) MATRICULA,
(CASE  A.TIPO_OTROS_COSTOS WHEN '1' THEN  SUM(TO_NUMBER(OTROS_COSTOS)) 
else TO_number(OTROS_COSTOS) end) OTROS

FROM ASISTENTES_CAPACITACIONES A 
INNER JOIN TIPOS_PROGRAMA ON A.TIPO_CURSO = TIPOS_PROGRAMA.ID 

WHERE  
 (  TIPO_CURSO IS NOT NULL )  
GROUP BY  TIPOS_PROGRAMA.DESCRIPCION,TIPO_COSTO_MATRICULA,COSTO_MATRICULA,FECHA_INICIO,TIPO_CURSO 
,CODIGO_MODULO,TIPO_DOCUMENTO,DOCUMENTO,TIPO_COSTO_MATRICULA,OTROS_COSTOS,TIPO_OTROS_COSTOS;

-----------------------------------------------------------