
 ALTER TABLE ST_PROGRAMA_DETALLE MODIFY COSTO_TRANSPORTE VARCHAR2(200 BYTE) NULL;
 ALTER TABLE MD_PROGRAMA_DETALLE MODIFY COSTO_TRANSPORTE VARCHAR2(200 BYTE) NULL;
 ALTER TABLE MD_F_PROGRAMA_DETALLE MODIFY COSTO_TRANSPORTE VARCHAR2(200 BYTE) NULL;

COMMIT;
