 CREATE TABLE TIPO_CERTIFICACIONES 
    (	"ID" NUMBER(19,0) PRIMARY KEY, 
 	"CODIGO" VARCHAR2(50 CHAR)
    );

TRUNCATE TABLE INSTITUCIONES;

ALTER TABLE INSTITUCIONES
ADD TIPO_CERTIFICACION NUMBER(19, 0); 

ALTER TABLE INSTITUCIONES ADD CONSTRAINT FK_INSTITU_TIP_CERT FOREIGN KEY (TIPO_CERTIFICACION)
REFERENCES TIPO_CERTIFICACIONES (ID);

ALTER TABLE INSTITUCIONES MODIFY (TIPO_CERTIFICACION NOT NULL ENABLE);

INSERT INTO TIPO_CERTIFICACIONES (ID,CODIGO) VALUES ('1','NTC 6094');
INSERT INTO TIPO_CERTIFICACIONES (ID,CODIGO) VALUES ('2','NTC 5555');
INSERT INTO TIPO_CERTIFICACIONES (ID,CODIGO) VALUES ('3','ISO 9001');

COMMIT;
 