UPDATE  IND_VARIABLES  SET CAMPO = '  distinct codigo_modulo '  Where ID = 225;
Commit;

ALTER TABLE MD_CAP_PROGRAMA_MODULO
ADD (OTRO_NOMBRE_CERT VARCHAR2(200),
CERTIFICACION_EMITIDA VARCHAR2(200));

ALTER TABLE MD_F_CAP_PROGRAMA_MODULO
ADD (OTRO_NOMBRE_CERT VARCHAR2(200),
CERTIFICACION_EMITIDA VARCHAR2(200));

ALTER TABLE ST_CAP_PROGRAMA_MODULO
ADD (OTRO_NOMBRE_CERT VARCHAR2(200),
CERTIFICACION_EMITIDA VARCHAR2(200));