--Actualizacion fondos de pensiones
UPDATE FONDOSPENSIONES SET VALOR = '25-2' WHERE ID = '1';
UPDATE FONDOSPENSIONES SET VALOR = '231001' WHERE ID = '2';
UPDATE FONDOSPENSIONES SET VALOR = '25-14' WHERE ID = '3';
UPDATE FONDOSPENSIONES SET VALOR = '25-3' WHERE ID = '4';
UPDATE FONDOSPENSIONES SET VALOR = '25-7' WHERE ID = '5';
UPDATE FONDOSPENSIONES SET VALOR = '230301' WHERE ID = '6';
UPDATE FONDOSPENSIONES SET VALOR = '230201' WHERE ID = '7';
UPDATE FONDOSPENSIONES SET VALOR = '230904' WHERE ID = '8';
UPDATE FONDOSPENSIONES SET VALOR = '230901' WHERE ID = '9';

COMMIT;