INSERT INTO POBLACION (ID, CODIGO, NOMBRE) VALUES ('0', '0', 'n/a');

UPDATE PARAMETROS SET DESCRIPCION = 'VENCIMIENTO DE SESION: Indica la periodicidad en dias,para cambiar  ' WHERE ID=1;



DROP TABLE MD_F_DATOS_BASICOS;
  CREATE TABLE MD_F_DATOS_BASICOS
   (          
    CARGA_ID NUMBER(19,0),
                LINEA NUMBER(19,0),
                CODIGO_CCF VARCHAR2(20 CHAR),
                AGENCIA_GESTION_Y_COLOCACION VARCHAR2(200 CHAR),
                FECHA_REGISTRO DATE,
                FECHA_ULTIMA_ACTUALIZACION DATE,
                TIPO_DOCUMENTO VARCHAR2(20),
                NUMERO_DOCUMENTO VARCHAR2(20),
                CORREO_ELECTRONICO VARCHAR2(200 CHAR), 
                PRIMER_NOMBRE  VARCHAR2(200 CHAR),
                SEGUNDO_NOMBRE  VARCHAR2(200 CHAR),
                PRIMER_APELLIDO  VARCHAR2(200 CHAR),
                SEGUNDO_APELLIDO  VARCHAR2(200 CHAR), 
                FECHA_NACIMIENTO DATE,
                SEXO VARCHAR2(10 CHAR),
                LIBRETA_MILITAR VARCHAR2(16 CHAR),
                TIPO_LIBRETA VARCHAR2(5 CHAR),
                NUMERO_LIBRETA VARCHAR2(20 CHAR),
                TELEFONO_CONTACTO VARCHAR2(20 CHAR),
                ESTADO_CIVIL VARCHAR2(5 CHAR),
                PAIS_NACIMIENTO VARCHAR2(2 CHAR),
                NACIONALIDAD VARCHAR2(50 CHAR),
                DEPARTAMENTO_NACIMIENTO VARCHAR2(20 CHAR),
                MUNICIPIO_NACIMIENTO VARCHAR2(20 CHAR),
                JEFE_HOGAR VARCHAR2(5 CHAR),
                POBLACION_FOCALIZADA VARCHAR2(5 CHAR),
                GRUPO_ETNICO VARCHAR2(15 CHAR),
                TIPO_POBLACION VARCHAR2(15 CHAR),
                CONDICIONES_DISCAPACIDAD VARCHAR2(20 CHAR),
                TIPO_DISCAPACIDAD VARCHAR2(20 CHAR),
                PAIS_RESIDENCIA VARCHAR2(20 CHAR),
                DEPARTAMENTO_RESIDENCIA VARCHAR2(20 CHAR),
                MUNICIPIO_RESIDENCIA VARCHAR2(20 CHAR),
                DIRECCION_RESIDENCIA  VARCHAR2(255 CHAR),
                BARRIO_RESIDENCIA VARCHAR2(200 CHAR),
                OTRO_TELEFONO VARCHAR2(12 CHAR),
                OBSERVACIONES VARCHAR2(200 CHAR),
                ASPIRACION_SALARIAL NUMBER(10,2),
                POSIBILIDAD_VIAJAR CHAR(5 BYTE),
                POSIBILIDAD_TRASLADARSE CHAR(5 BYTE),
                INTERES_OFERTAS_TELETRABAJO CHAR(5 BYTE),
                SITUACION_LABORAL_ACTUAL VARCHAR2(20 CHAR),
                PROPIETARIO_MEDIO_TRANSPORTE VARCHAR2(20 CHAR),
                TIENE_LICENCIA_CARRO CHAR(5 BYTE),
                CATEGORIA_LICENCIA_CARRO VARCHAR2(12 CHAR),
                TIENE_LICENCIA_MOTO CHAR(5 BYTE),
                CATEGORIA_LICENCIA_MOTO VARCHAR2(12 CHAR)
   );
  DROP TABLE MD_DATOS_BASICOS;
  CREATE TABLE MD_DATOS_BASICOS
   (          
    CARGA_ID NUMBER(19,0),
                LINEA NUMBER(19,0),
                CODIGO_CCF VARCHAR2(20 CHAR),
                AGENCIA_GESTION_Y_COLOCACION VARCHAR2(200 CHAR),
                FECHA_REGISTRO DATE,
                FECHA_ULTIMA_ACTUALIZACION DATE,
                TIPO_DOCUMENTO VARCHAR2(20),
                NUMERO_DOCUMENTO VARCHAR2(20),
                CORREO_ELECTRONICO VARCHAR2(200 CHAR), 
                PRIMER_NOMBRE  VARCHAR2(200 CHAR),
                SEGUNDO_NOMBRE  VARCHAR2(200 CHAR),
                PRIMER_APELLIDO  VARCHAR2(200 CHAR),
                SEGUNDO_APELLIDO  VARCHAR2(200 CHAR), 
                FECHA_NACIMIENTO DATE,
                SEXO VARCHAR2(10 CHAR),
                LIBRETA_MILITAR VARCHAR2(16 CHAR),
                TIPO_LIBRETA VARCHAR2(5 CHAR),
                NUMERO_LIBRETA VARCHAR2(20 CHAR),
                TELEFONO_CONTACTO VARCHAR2(20 CHAR),
                ESTADO_CIVIL VARCHAR2(5 CHAR),
                PAIS_NACIMIENTO VARCHAR2(2 CHAR),
                NACIONALIDAD VARCHAR2(50 CHAR),
                DEPARTAMENTO_NACIMIENTO VARCHAR2(20 CHAR),
                MUNICIPIO_NACIMIENTO VARCHAR2(20 CHAR),
                JEFE_HOGAR VARCHAR2(5 CHAR),
                POBLACION_FOCALIZADA VARCHAR2(5 CHAR),
                GRUPO_ETNICO VARCHAR2(15 CHAR),
                TIPO_POBLACION VARCHAR2(15 CHAR),
                CONDICIONES_DISCAPACIDAD VARCHAR2(20 CHAR),
                TIPO_DISCAPACIDAD VARCHAR2(20 CHAR),
                PAIS_RESIDENCIA VARCHAR2(20 CHAR),
                DEPARTAMENTO_RESIDENCIA VARCHAR2(20 CHAR),
                MUNICIPIO_RESIDENCIA VARCHAR2(20 CHAR),
                DIRECCION_RESIDENCIA  VARCHAR2(255 CHAR),
                BARRIO_RESIDENCIA VARCHAR2(200 CHAR),
                OTRO_TELEFONO VARCHAR2(12 CHAR),
                OBSERVACIONES VARCHAR2(200 CHAR),
                ASPIRACION_SALARIAL NUMBER(10,2),
                POSIBILIDAD_VIAJAR CHAR(5 BYTE),
                POSIBILIDAD_TRASLADARSE CHAR(5 BYTE),
                INTERES_OFERTAS_TELETRABAJO CHAR(5 BYTE),
                SITUACION_LABORAL_ACTUAL VARCHAR2(20 CHAR),
                PROPIETARIO_MEDIO_TRANSPORTE VARCHAR2(20 CHAR),
                TIENE_LICENCIA_CARRO CHAR(5 BYTE),
                CATEGORIA_LICENCIA_CARRO VARCHAR2(12 CHAR),
                TIENE_LICENCIA_MOTO CHAR(5 BYTE),
                CATEGORIA_LICENCIA_MOTO VARCHAR2(12 CHAR)
   );
  DROP TABLE ST_DATOS_BASICOS;
  CREATE TABLE ST_DATOS_BASICOS
   (          
    CARGA_ID NUMBER(19,0),
                LINEA NUMBER(19,0),
                CODIGO_CCF VARCHAR2(20 CHAR),
                AGENCIA_GESTION_Y_COLOCACION VARCHAR2(200 CHAR),
                FECHA_REGISTRO DATE,
                FECHA_ULTIMA_ACTUALIZACION DATE,
                TIPO_DOCUMENTO VARCHAR2(20),
                NUMERO_DOCUMENTO VARCHAR2(20),
                CORREO_ELECTRONICO VARCHAR2(200 CHAR), 
                PRIMER_NOMBRE  VARCHAR2(200 CHAR),
                SEGUNDO_NOMBRE  VARCHAR2(200 CHAR),
                PRIMER_APELLIDO  VARCHAR2(200 CHAR),
                SEGUNDO_APELLIDO  VARCHAR2(200 CHAR), 
                FECHA_NACIMIENTO DATE,
                SEXO VARCHAR2(10 CHAR),
                LIBRETA_MILITAR VARCHAR2(16 CHAR),
                TIPO_LIBRETA VARCHAR2(5 CHAR),
                NUMERO_LIBRETA VARCHAR2(20 CHAR),
                TELEFONO_CONTACTO VARCHAR2(20 CHAR),
                ESTADO_CIVIL VARCHAR2(5 CHAR),
                PAIS_NACIMIENTO VARCHAR2(2 CHAR),
                NACIONALIDAD VARCHAR2(50 CHAR),
                DEPARTAMENTO_NACIMIENTO VARCHAR2(20 CHAR),
                MUNICIPIO_NACIMIENTO VARCHAR2(20 CHAR),
                JEFE_HOGAR VARCHAR2(5 CHAR),
                POBLACION_FOCALIZADA VARCHAR2(5 CHAR),
                GRUPO_ETNICO VARCHAR2(15 CHAR),
                TIPO_POBLACION VARCHAR2(15 CHAR),
                CONDICIONES_DISCAPACIDAD VARCHAR2(20 CHAR),
                TIPO_DISCAPACIDAD VARCHAR2(20 CHAR),
                PAIS_RESIDENCIA VARCHAR2(20 CHAR),
                DEPARTAMENTO_RESIDENCIA VARCHAR2(20 CHAR),
                MUNICIPIO_RESIDENCIA VARCHAR2(20 CHAR),
                DIRECCION_RESIDENCIA  VARCHAR2(255 CHAR),
                BARRIO_RESIDENCIA VARCHAR2(200 CHAR),
                OTRO_TELEFONO VARCHAR2(12 CHAR),
                OBSERVACIONES VARCHAR2(200 CHAR),
                ASPIRACION_SALARIAL NUMBER(10,2),
                POSIBILIDAD_VIAJAR CHAR(5 BYTE),
                POSIBILIDAD_TRASLADARSE CHAR(5 BYTE),
                INTERES_OFERTAS_TELETRABAJO CHAR(5 BYTE),
                SITUACION_LABORAL_ACTUAL VARCHAR2(20 CHAR),
                PROPIETARIO_MEDIO_TRANSPORTE VARCHAR2(20 CHAR),
                TIENE_LICENCIA_CARRO CHAR(5 BYTE),
                CATEGORIA_LICENCIA_CARRO VARCHAR2(12 CHAR),
                TIENE_LICENCIA_MOTO CHAR(5 BYTE),
                CATEGORIA_LICENCIA_MOTO VARCHAR2(12 CHAR)
   );




COMMIT;