    
delete from TIPOS_CAPACITACION;
--Tipos de capacitacion
INSERT INTO TIPOS_CAPACITACION (ID, CODIGO, VALOR) VALUES ('1','1','Curso');
INSERT INTO TIPOS_CAPACITACION (ID, CODIGO, VALOR) VALUES ('2','2','Taller');
INSERT INTO TIPOS_CAPACITACION (ID, CODIGO, VALOR) VALUES ('3','3','Diplomado');
INSERT INTO TIPOS_CAPACITACION (ID, CODIGO, VALOR) VALUES ('4','4','Seminario');
INSERT INTO TIPOS_CAPACITACION (ID, CODIGO, VALOR) VALUES ('5','5','Certificación de Competencias');


--Arreglo para cargue de orientacion detalle
ALTER TABLE MD_F_PROGRAMA_DETALLE MODIFY COSTO_TRANSPORTE VARCHAR2(200 BYTE)  null;
ALTER TABLE MD_PROGRAMA_DETALLE MODIFY COSTO_TRANSPORTE VARCHAR2(200 BYTE)  null;
ALTER TABLE ST_PROGRAMA_DETALLE MODIFY COSTO_TRANSPORTE VARCHAR2(200 BYTE)  null;
