ALTER TABLE historico_accesos ADD origen VARCHAR2(7) DEFAULT 'WEB';

CREATE TABLE "SYSTEM"."SESIONES_ESCITORIO" 
   (	"ID" NUMBER(19,0) NOT NULL ENABLE, 
	"FECHA_SESION" TIMESTAMP (6), 
	"TOKEN" VARCHAR2(255 CHAR), 
	"USUARIO" NUMBER(19,0) NOT NULL ENABLE, 
	 PRIMARY KEY ("ID"));
   
CREATE SEQUENCE  "SYSTEM"."DESKTOP_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 64 NOCACHE  NOORDER  NOCYCLE ;

UPDATE PARAMETROS SET VALOR = 'C:/config/simpc/ftp/simpc-desktop.jar' WHERE ID = 20;
COMMIT;
