/*
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
 *
 * Document: FileSelection.java
 * Created on: 2017/02/08, 09:58:17 AM
 * Project: SIMPC - Sistema de informaci&ocute;n para el mecanismo de
 *                  protecci&oacute;n al cesante.
 *
 * Copyright 2016 GML Software, Inc. All Rights Reserved.
 */
package com.gml.simpc.desktop;

import com.gml.simpc.api.dto.ResponseDto;
import com.gml.simpc.api.entity.LoadProcess;
import static com.gml.simpc.api.entity.exeption.code.FileErrorCode.FILE_ERR_012_FTP_CONNECTION;
import com.gml.simpc.api.enums.ProcessStatus;
import com.gml.simpc.desktop.util.LoadType;
import com.gml.simpc.desktop.util.Util;
import com.gml.simpc.desktop.util.ftp.FTPConnector;
import java.io.File;
import java.text.SimpleDateFormat;
import java.util.Calendar;
import java.util.Date;
import java.util.concurrent.Executors;
import java.util.logging.Level;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JFileChooser;
import javax.swing.JFrame;
import org.apache.log4j.Logger;
import org.springframework.web.client.RestTemplate;


/**
 * GUI para seleccionar el archivo.
 *
 * @author <a href="mailto:manuelm@gmlsoftware.com">Manuel Mart&iacute;nez</a>
 */
public class FileSelection extends JFrame {

    /**
     * Logger para la clase.
     */
    private static final Logger LOGGER
            = Logger.getLogger(FileSelection.class);

    /**
     * Url de creaci&oacute;n de procesos de carga.
     */
    private static final String CREATE_LOAD_URL
            = "http://http://"+Util.DOMINIO_PROCESO_CARGA+"/masterdata/carga-externa/%s/%s.htm";
    /**
     * Sesi&oacute;n iniciada.
     */
    private final ResponseDto response;
    /**
     * Tipo de carga.
     */
    private String loadType;
    /**
     * Formateador de fechas.
     */
    private final SimpleDateFormat formatter = new SimpleDateFormat("yyyyMMdd");
    /**
     * Archivo seleccionado.
     */
    private File selectedFile;

    /**
     * Creates new form FileSelection
     */
    public FileSelection(ResponseDto response) {
        initComponents();

        this.categoriaCarga.setModel(
                new DefaultComboBoxModel<>(
                        new String[]{
                            "-- Seleccione --",
                            "Formación para la inserción y reinserción laboral",
                            "Hojas de vida", "Prestaciones Económicas"
                        }
                )
        );

        this.response = response;
        this.detail.setLineWrap(true);
        this.detail.setWrapStyleWord(true);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        radioActualizacionGrupo = new javax.swing.ButtonGroup();
        categoriaCarga = new javax.swing.JComboBox<String>();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        tipoCarga = new javax.swing.JComboBox<Object>();
        radioActualizacionSi = new javax.swing.JRadioButton();
        radioActualizacionNo = new javax.swing.JRadioButton();
        jLabel3 = new javax.swing.JLabel();
        iniciarCargue = new javax.swing.JButton();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        fileName = new javax.swing.JTextField();
        search = new javax.swing.JButton();
        jLabel6 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        detail = new javax.swing.JTextArea();
        jLabel7 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        categoriaCarga.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                categoriaCargaActionPerformed(evt);
            }
        });

        jLabel1.setText("Categoria:");

        jLabel2.setText("Tipo de carga:");

        radioActualizacionGrupo.add(radioActualizacionSi);
        radioActualizacionSi.setSelected(true);
        radioActualizacionSi.setText("Actualizacion");
        radioActualizacionSi.setToolTipText("");

        radioActualizacionGrupo.add(radioActualizacionNo);
        radioActualizacionNo.setText("Nuevo");

        jLabel3.setText("El archivo seleccionado es nuevo o es de actualizacion?");

        iniciarCargue.setText("Iniciar Cargue");
        iniciarCargue.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                iniciarCargueActionPerformed(evt);
            }
        });

        jLabel4.setFont(new java.awt.Font("Times New Roman", 1, 36)); // NOI18N
        jLabel4.setText("Portal de Cargas");

        jLabel5.setText("Seleccione el tipo de carga a realizar");

        fileName.setEditable(false);

        search.setText("Examinar...");
        search.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                searchActionPerformed(evt);
            }
        });

        jLabel6.setText("Archivo:");

        detail.setEditable(false);
        detail.setColumns(20);
        detail.setRows(5);
        jScrollPane1.setViewportView(detail);

        jLabel7.setText("Detalle de la ejecución:");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jScrollPane1))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addContainerGap()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel2)
                                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 104, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel6))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(categoriaCarga, javax.swing.GroupLayout.PREFERRED_SIZE, 470, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(tipoCarga, javax.swing.GroupLayout.PREFERRED_SIZE, 470, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(fileName, javax.swing.GroupLayout.PREFERRED_SIZE, 377, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(search))))
                            .addGroup(layout.createSequentialGroup()
                                .addContainerGap()
                                .addComponent(jLabel5))
                            .addGroup(layout.createSequentialGroup()
                                .addContainerGap()
                                .addComponent(jLabel3)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(radioActualizacionNo, javax.swing.GroupLayout.PREFERRED_SIZE, 65, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(radioActualizacionSi, javax.swing.GroupLayout.PREFERRED_SIZE, 114, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(86, 86, 86)
                                .addComponent(iniciarCargue, javax.swing.GroupLayout.PREFERRED_SIZE, 423, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addContainerGap()
                                .addComponent(jLabel7)))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
            .addGroup(layout.createSequentialGroup()
                .addGap(166, 166, 166)
                .addComponent(jLabel4)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel4)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel5)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(categoriaCarga, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(tipoCarga, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2))
                .addGap(15, 15, 15)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(fileName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(search)
                    .addComponent(jLabel6))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(radioActualizacionNo)
                    .addComponent(radioActualizacionSi))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(iniciarCargue, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(9, 9, 9)
                .addComponent(jLabel7)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 365, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        radioActualizacionSi.getAccessibleContext().setAccessibleName("A");
        radioActualizacionNo.getAccessibleContext().setAccessibleName("N");
        radioActualizacionNo.getAccessibleContext().setAccessibleDescription("");

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void categoriaCargaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_categoriaCargaActionPerformed
        int index = this.categoriaCarga.getSelectedIndex();

        this.radioActualizacionSi.setEnabled(true);
        this.radioActualizacionNo.setEnabled(true);

        switch (index) {
            case 1:
                this.tipoCarga.setModel(
                        new DefaultComboBoxModel<>(
                                new Object[]{
                                    LoadType.ORI_1, LoadType.ORI_2, LoadType.CAP_1,
                                    LoadType.CAP_2
                                }
                        )
                );
                break;
            case 2:
                this.tipoCarga.setModel(
                        new DefaultComboBoxModel<>(
                                new Object[]{
                                    LoadType.HDV_1, LoadType.HDV_2, LoadType.HDV_3,
                                    LoadType.HDV_4, LoadType.HDV_5, LoadType.HDV_6,
                                    LoadType.HDV_7
                                }
                        )
                );
                this.radioActualizacionSi.setSelected(true);
                this.radioActualizacionSi.setEnabled(false);
                this.radioActualizacionNo.setEnabled(false);
                break;
            case 3:
                this.tipoCarga.setModel(
                        new DefaultComboBoxModel<>(
                                new Object[]{
                                    LoadType.PES_1, LoadType.PES_2
                                }
                        )
                );
                break;
            default:
                this.tipoCarga.
                        setModel(new DefaultComboBoxModel<>(new Object[]{}));

        }
    }//GEN-LAST:event_categoriaCargaActionPerformed

    private void Do(){
            this.detail.setText("Realizando cargue, por favor espere . . .");
            this.iniciarCargue.setText("Ejecutando...");
            this.iniciarCargue.setEnabled(false);
            generarCargue();
            this.iniciarCargue.setText("Iniciar Cargue");
            this.iniciarCargue.setEnabled(true);
    }
    
    private void iniciarCargueActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_iniciarCargueActionPerformed

//        Executors.newSingleThreadExecutor().execute(new Runnable() {
//            @Override
//            public void run() {
//                Do();
//            }
//        });

generarCargue();

    }//GEN-LAST:event_iniciarCargueActionPerformed

    public void generarCargue(){
        
        if (this.tipoCarga.getSelectedItem() == null) {
            this.detail.setText("Debe seleccionar tipo de carga.");
       } else if (this.selectedFile == null) {
            this.detail.setText("Debe seleccionar un archivo.");
        } else {
            try {

                String writeType;

                if (this.radioActualizacionSi.isSelected()) {
                    writeType = "A";
                } else {
                    writeType = "N";
                }

                String loadPath = "/SIMPC/UPLOADS/";
                
                

                this.loadType = ((LoadType) this.tipoCarga.getSelectedItem()).
                        getCode();
                

                LoadProcess loadProcess = new LoadProcess(loadPath, "ftp",
                        this.loadType, writeType);
                loadProcess.setConsultant(this.response.getSession().getUser());
                loadProcess.setNotifyEmail(this.response.getSession().
                        getUser().getEmail());
                

                uploadFileFtp(this.selectedFile, loadProcess);

                if (loadProcess.getFileSended()) {
                    createWebProcess(loadProcess);
                    
                } else {

                }

                this.iniciarCargue.setEnabled(true);
            } catch (Exception ex) {
                LOGGER.info(ex);

                this.iniciarCargue.setEnabled(true);
            }
        }
        
    }
    
    private void searchActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_searchActionPerformed
        JFileChooser fc = new JFileChooser();

        int returnVal = fc.showOpenDialog(this.search);

        if (returnVal == JFileChooser.APPROVE_OPTION) {
            this.selectedFile = fc.getSelectedFile();

            this.fileName.setText(this.selectedFile.getAbsolutePath());
        }
    }//GEN-LAST:event_searchActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox<String> categoriaCarga;
    private javax.swing.JTextArea detail;
    private javax.swing.JTextField fileName;
    private javax.swing.JButton iniciarCargue;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.ButtonGroup radioActualizacionGrupo;
    private javax.swing.JRadioButton radioActualizacionNo;
    private javax.swing.JRadioButton radioActualizacionSi;
    private javax.swing.JButton search;
    private javax.swing.JComboBox<Object> tipoCarga;
    // End of variables declaration//GEN-END:variables

    private String getKey() {
        Calendar cal = Calendar.getInstance();
        Date today = cal.getTime();

        String todayResult = getFormattedDate(today);

        return com.gml.simpc.api.utilities.Util.calculateSha1(todayResult
                + "-" + this.response.getSession().getId());
    }

    /**
     * Retorna la fecha formateada.
     *
     * @param date
     *
     * @return
     */
    private String getFormattedDate(Date date) {
        return this.formatter.format(date);
    }

    /**
     * Crea el proceso en la web.
     *
     * @param loadProcess
     *
     * @return
     */
    private LoadProcess createWebProcess(LoadProcess loadProcess) {
        try {

            String url = String.format(CREATE_LOAD_URL,
                    this.response.getSession().getUserToken(), getKey());

            RestTemplate restTemplate = new RestTemplate();
            String jsonResponse = restTemplate.postForObject(url, loadProcess,
                    String.class);

            ResponseDto responseDto = Util.getResponse(jsonResponse);

            this.detail.setText(responseDto.getMessage());
        } catch (Exception e) {
            LOGGER.error("Error", e);
        }

        return loadProcess;
    }

    private LoadProcess uploadFileFtp(File file, LoadProcess loadProcess) {

        String ext;
        long size;

        try {
            ext = file.getName().substring(file.getName().lastIndexOf('.') + 1);
            size = file.length();
            loadProcess.setFileInfo(ext, file.getName(), size);

            FTPConnector sshConnector = new FTPConnector();

            String path = loadProcess.getNewFilePath().replace("\\", "/");

                sshConnector.connect("", "", Util.DOMINIO_CONEXION_SSH, 21);
                    
           //  sshConnector.connect("masterdata", "m4573rd474*", Util.DOMINIO_CONEXION_SSH, 2022);        
             
            sshConnector.makeDirectory(path);

            sshConnector.addFile("/"
                    + path, file.getAbsolutePath(),
                    loadProcess.getNewFileName(), file);
            sshConnector.disconnect();

            loadProcess.setFileSended(true);
            loadProcess.setStatus(ProcessStatus.ARCHIVO_CARGADO);
        } catch (Exception ex) {
            LOGGER.error("Error", ex);

            loadProcess.setFileSended(false);
            loadProcess.setErrorCode(FILE_ERR_012_FTP_CONNECTION);
          
        }   

        return loadProcess;
        
    }
}
